'''
This file contain original json in the format the api should return.
'''

def get_original_main_json_from_zyphyr_api_get_cycles_by_project_id():
    main_json_from_zyphyr_api_get_cycles_by_project_id = {'-1': [{'-1': {'build': '',
                    'createdDate': '',
                    'cycleOrderId': None,
                    'description': '',
                    'endDate': '',
                    'ended': '',
                    'environment': '',
                    'executionSummaries': {'executionSummary': []},
                    'expand': 'executionSummaries',
                    'isExecutionWorkflowEnabledForProject': True,
                    'isTimeTrackingEnabled': True,
                    'modifiedBy': '',
                    'name': 'Ad hoc',
                    'projectId': 10103,
                    'projectKey': 'TJAP2',
                    'startDate': '',
                    'started': '',
                    'totalCycleExecutions': 0,
                    'totalExecuted': 0,
                    'totalExecutions': 0,
                    'versionId': -1,
                    'versionName': 'Unscheduled'},
             '1': {'build': '',
                   'createdBy': 'admin',
                   'createdByDisplay': 'admin',
                   'createdDate': '2020-03-22 08:12:46.026',
                   'cycleOrderId': 1,
                   'description': '',
                   'endDate': '',
                   'ended': '',
                   'environment': '',
                   'executionSummaries': {'executionSummary': []},
                   'expand': 'executionSummaries',
                   'isExecutionWorkflowEnabledForProject': True,
                   'isTimeTrackingEnabled': True,
                   'modifiedBy': 'JIRAUSER10000',
                   'name': 'ניסוי 1',
                   'projectId': 10103,
                   'projectKey': 'TJAP2',
                   'startDate': '',
                   'started': '',
                   'totalCycleExecutions': 1,
                   'totalDefects': 0,
                   'totalExecuted': 0,
                   'totalExecutions': 0,
                   'totalFolders': 0,
                   'versionId': -1,
                   'versionName': 'Unscheduled'},
             '2': {'build': '',
                   'createdBy': 'admin',
                   'createdByDisplay': 'admin',
                   'createdDate': '2020-03-22 08:44:12.506',
                   'cycleOrderId': 2,
                   'description': '',
                   'endDate': '',
                   'ended': '',
                   'environment': '',
                   'executionSummaries': {'executionSummary': []},
                   'expand': 'executionSummaries',
                   'isExecutionWorkflowEnabledForProject': True,
                   'isTimeTrackingEnabled': True,
                   'modifiedBy': 'JIRAUSER10000',
                   'name': 'ניסוי 2',
                   'projectId': 10103,
                   'projectKey': 'TJAP2',
                   'startDate': '',
                   'started': '',
                   'totalCycleExecutions': 1,
                   'totalDefects': 0,
                   'totalExecuted': 0,
                   'totalExecutions': 0,
                   'totalFolders': 0,
                   'versionId': -1,
                   'versionName': 'Unscheduled'},
             'recordsCount': 3}],
     '10100': [{'-1': {'build': '',
                       'createdDate': '',
                       'cycleOrderId': None,
                       'description': '',
                       'endDate': '',
                       'ended': '',
                       'environment': '',
                       'executionSummaries': {'executionSummary': []},
                       'expand': 'executionSummaries',
                       'isExecutionWorkflowEnabledForProject': True,
                       'isTimeTrackingEnabled': True,
                       'modifiedBy': '',
                       'name': 'Ad hoc',
                       'projectId': 10103,
                       'projectKey': 'TJAP2',
                       'startDate': '',
                       'started': '',
                       'totalCycleExecutions': 0,
                       'totalExecuted': 0,
                       'totalExecutions': 0,
                       'versionId': 10100,
                       'versionName': '2020.1'},
                '4': {'build': '',
                      'createdBy': 'admin',
                      'createdByDisplay': 'admin',
                      'createdDate': '2020-03-29 12:26:43.99',
                      'cycleOrderId': 1,
                      'description': '',
                      'endDate': '',
                      'ended': '',
                      'environment': '',
                      'executionSummaries': {'executionSummary': []},
                      'expand': 'executionSummaries',
                      'isExecutionWorkflowEnabledForProject': True,
                      'isTimeTrackingEnabled': True,
                      'modifiedBy': 'JIRAUSER10000',
                      'name': 'סבב נוסף',
                      'projectId': 10103,
                      'projectKey': 'TJAP2',
                      'startDate': '',
                      'started': '',
                      'totalCycleExecutions': 1,
                      'totalDefects': 0,
                      'totalExecuted': 0,
                      'totalExecutions': 0,
                      'totalFolders': 0,
                      'versionId': 10100,
                      'versionName': '2020.1'},
                'recordsCount': 2}]

    }
    return main_json_from_zyphyr_api_get_cycles_by_project_id


def get_main_json_zephyr_request_get_all_execution_tests():
    main_json_zephyr_request_get_all_execution_tests = {'currentIndex': 1,
 'executionIds': [],
 'executions': [{'assignee': '',
                 'assigneeDisplay': '',
                 'assigneeUserName': '',
                 'canViewIssue': True,
                 'comment': '',
                 'components': [],
                 'creationDate': '29/Mar/20',
                 'cycleId': 4,
                 'cycleName': 'סבב נוסף',
                 'executedBy': 'admin',
                 'executedByDisplay': 'admin',
                 'executedByUserName': 'admin',
                 'executedOn': '30/Mar/20',
                 'executionDefectCount': 0,
                 'executionDefects': [],
                 'htmlComment': '',
                 'id': 4,
                 'issueDescription': '',
                 'issueId': '10400',
                 'issueKey': 'TJAP2-106',
                 'issueSummary': 'בדיקה',
                 'labels': [],
                 'orderId': 4,
                 'priority': 'Medium',
                 'project': 'ALM-Mock',
                 'projectAvatarId': 10324,
                 'projectId': 10103,
                 'projectKey': 'TJAP2',
                 'status': {'color': '#75B000',
                            'description': 'Test was executed and passed '
                                           'successfully.',
                            'id': 1,
                            'name': 'PASS',
                            'type': 0},
                 'stepDefectCount': 0,
                 'stepDefects': [],
                 'stepDefectsUnMasked': [],
                 'testDefectsUnMasked': [],
                 'totalDefectCount': 0,
                 'versionId': 10100,
                 'versionName': '2020.1'},
                {'assignee': '',
                 'assigneeDisplay': '',
                 'assigneeUserName': '',
                 'canViewIssue': True,
                 'comment': '',
                 'components': [],
                 'creationDate': '24/Mar/20',
                 'cycleId': 3,
                 'cycleName': 'פרויקט אחר',
                 'executedBy': 'admin',
                 'executedByDisplay': 'admin',
                 'executedByUserName': 'admin',
                 'executedOn': '2/Apr/20',
                 'executionDefectCount': 0,
                 'executionDefects': [],
                 'htmlComment': '',
                 'id': 3,
                 'issueDescription': '',
                 'issueId': '10407',
                 'issueKey': 'TJAP3-188',
                 'issueSummary': 'test',
                 'labels': [],
                 'orderId': 3,
                 'priority': 'Medium',
                 'project': 'Test Jira Addon Project 3',
                 'projectAvatarId': 10324,
                 'projectId': 10201,
                 'projectKey': 'TJAP3',
                 'status': {'color': '#CC3300',
                            'description': 'Test was executed and failed.',
                            'id': 2,
                            'name': 'FAIL',
                            'type': 0},
                 'stepDefectCount': 0,
                 'stepDefects': [],
                 'stepDefectsUnMasked': [],
                 'testDefectsUnMasked': [],
                 'totalDefectCount': 0,
                 'versionId': -1,
                 'versionName': 'Unscheduled'},
                {'assignee': '',
                 'assigneeDisplay': '',
                 'assigneeUserName': '',
                 'canViewIssue': True,
                 'comment': '',
                 'components': [],
                 'creationDate': '22/Mar/20',
                 'cycleId': 2,
                 'cycleName': 'ניסוי 2',
                 'executedBy': 'admin',
                 'executedByDisplay': 'admin',
                 'executedByUserName': 'admin',
                 'executedOn': '22/Mar/20',
                 'executionDefectCount': 0,
                 'executionDefects': [],
                 'htmlComment': '',
                 'id': 2,
                 'issueDescription': '',
                 'issueId': '10400',
                 'issueKey': 'TJAP2-106',
                 'issueSummary': 'בדיקה',
                 'labels': [],
                 'orderId': 2,
                 'priority': 'Medium',
                 'project': 'ALM-Mock',
                 'projectAvatarId': 10324,
                 'projectId': 10103,
                 'projectKey': 'TJAP2',
                 'status': {'color': '#A0A0A0',
                            'description': 'The test has not yet been '
                                           'executed.',
                            'id': -1,
                            'name': 'UNEXECUTED',
                            'type': 0},
                 'stepDefectCount': 0,
                 'stepDefects': [],
                 'stepDefectsUnMasked': [],
                 'testDefectsUnMasked': [],
                 'totalDefectCount': 0,
                 'versionId': -1,
                 'versionName': 'Unscheduled'},
                {'assignee': '',
                 'assigneeDisplay': '',
                 'assigneeUserName': '',
                 'canViewIssue': True,
                 'comment': '',
                 'components': [],
                 'creationDate': '22/Mar/20',
                 'cycleId': 1,
                 'cycleName': 'ניסוי 1',
                 'executedBy': 'admin',
                 'executedByDisplay': 'admin',
                 'executedByUserName': 'admin',
                 'executedOn': '22/Mar/20',
                 'executionDefectCount': 0,
                 'executionDefects': [],
                 'htmlComment': '',
                 'id': 1,
                 'issueDescription': '',
                 'issueId': '10400',
                 'issueKey': 'TJAP2-106',
                 'issueSummary': 'בדיקה',
                 'labels': [],
                 'orderId': 1,
                 'priority': 'Medium',
                 'project': 'ALM-Mock',
                 'projectAvatarId': 10324,
                 'projectId': 10103,
                 'projectKey': 'TJAP2',
                 'status': {'color': '#CC3300',
                            'description': 'Test was executed and failed.',
                            'id': 2,
                            'name': 'FAIL',
                            'type': 0},
                 'stepDefectCount': 0,
                 'stepDefects': [],
                 'stepDefectsUnMasked': [],
                 'testDefectsUnMasked': [],
                 'totalDefectCount': 0,
                 'versionId': -1,
                 'versionName': 'Unscheduled'}],
 'linksNew': [1],
 'maxResultAllowed': 20,
 'totalCount': 4}
    return main_json_zephyr_request_get_all_execution_tests
